cc_library_static {
    name: "libsvoxpico",
    srcs: [
        "picoacph.c",
        "picoapi.c",
        "picobase.c",
        "picocep.c",
        "picoctrl.c",
        "picodata.c",
        "picodbg.c",
        "picoextapi.c",
        "picofftsg.c",
        "picokdbg.c",
        "picokdt.c",
        "picokfst.c",
        "picoklex.c",
        "picoknow.c",
        "picokpdf.c",
        "picokpr.c",
        "picoktab.c",
        "picoos.c",
        "picopal.c",
        "picopam.c",
        "picopr.c",
        "picorsrc.c",
        "picosa.c",
        "picosig.c",
        "picosig2.c",
        "picospho.c",
        "picotok.c",
        "picotrns.c",
        "picowa.c",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=infinite-recursion",
        "-Wno-parentheses-equality",
        "-Wno-self-assign",
        "-Wno-sign-compare",
        "-Wno-unneeded-internal-declaration",
        "-Wno-unused-parameter",
    ],
    compile_multilib: "32",
}
